{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.4",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.1.3",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.10",
    "nodemon": "^3.0.3",
    "otp-gen-agent": "^1.1.4",
    "otp-generation": "^1.0.5",
    "otp-generator": "^4.0.1",
    "react-signature-canvas": "^1.0.6",
    "sharp": "^0.33.5",
    "stripe": "^15.12.0",
    "uuid": "^10.0.0",
    "vite-plugin-rewrite-all": "^1.0.2"
  }
}
